{
  "version": 2,
  "builds": [
    {
      "src": "api/upload.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    },
    {
      "src": "api/another_endpoint.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    },
    {
      "src": "api/routes.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/upload",
      "dest": "/api/upload.py"
    },
    {
      "src": "/api/another-endpoint",
      "dest": "/api/another_endpoint.py"
    },
    {
      "src": "/api/routes",
      "dest": "/api/routes.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}